[gd_scene load_steps=6 format=3 uid="uid://mu52igusluh0"]

[ext_resource type="Script" path="res://Scripts/Item3D.gd" id="1_v2igj"]
[ext_resource type="Material" uid="uid://bsegwifmsowy" path="res://Resources/Materials/BoxMaterial.tres" id="2_ogv1i"]
[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="2_ydpv5"]

[sub_resource type="BoxMesh" id="BoxMesh_yocdf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eq7sx"]

[node name="Box" type="RigidBody3D"]
input_capture_on_drag = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 0.2
angular_damp = 0.2
script = ExtResource("1_v2igj")
grab_speed = null
item_name = null
additional_hold_distance = null
hold_cursor = null
debug = null
debug_material = ExtResource("2_ogv1i")
standard_color = null
hold_color = null
hover_color = null
hold_active = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yocdf")
surface_material_override/0 = ExtResource("2_ogv1i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eq7sx")

[node name="Interactable" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
input_capture_on_drag = true
script = ExtResource("2_ydpv5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_eq7sx")
